###########################################
#                 P u M A                 #
###########################################
#! /bin/bash

call_help() {
    echo; echo -e " \e[1;7m PuMA MAIN SCRIPT \e[0m"; echo
    source $PUMA_GIT/reduction/src/puma_help.sh
}

call_presto() {
    echo; echo -e " \e[1;7m RUNNING 'PRESTO' SCRIPT \e[0m"; echo
    source $PUMA_GIT/reduction/src/puma_presto.sh $PULSAR
}

call_pfd() {
    echo; echo -e " \e[1;7m RUNNING 'PFD' SCRIPT \e[0m"; echo
    source $PUMA_GIT/reduction/src/puma_pfd.sh $PULSAR
}

call_log() {
    echo "[$(date +"%d/%m/%y %H:%M:%S")]: $PFD on '$PULSAR'" >> $HOME/.puma_history.log
}


while getopts ":hp" OPT; do
    case $OPT in

    h)
        call_help
        exit 0
        ;;
        
    p)  
        PFD="PFD"
        ;;

    \?)
        echo; echo "Incorrect options provided. Type: 'puma -h' for help."
        echo; echo
        exit 1
        ;;
    esac

done

shift "$((OPTIND-1))"


if [ -z $1 ]; then
    echo; echo "Pulsar name is mandatory. Type: 'puma -h' for help."
    echo; echo
    exit 1
fi

PULSAR="$1"

if [ -z $PFD ]; then
    PFD="PRESTO & PFD"
    call_presto
fi

call_pfd
call_log


exit 0;
